# mirror-mirror

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mirror/mirrormirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirror/mirrormirror/: MainActivity.java  MirrorMirrorApplication.java  MutableForegroundColorSpan.java  SecretTextView.java
app/src/main/java/com/mirror/mirrormirror/services/: FeedbackMessage.java  MirrorMirrorService.java  MirrorService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mirror/mirrormirror/: ExampleUnitTest.java
