// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = '25.0.0'
        compileSdkVersion = 25
        minSdkVersion = 21
        targetSdkVersion = 25

        kotlinVersion = '1.0.4'
        supportLibraryVersion = '25.0.0'
        retrofitVersion = '2.1.0'
        okHttpVersion = '3.4.1'
        moshiVersion = '1.3.1'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
