<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.mirror.mirrormirror.MainActivity">

    <com.google.android.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        android:scaleY="-1"
        app:aspectRatio="16:9"
        app:autoFocus="true"
        app:facing="back" />

    <RelativeLayout
        android:layout_width="420dp"
        android:layout_height="700dp"
        android:rotation="-90"
        android:translationX="150dp"
        android:translationY="-144dp">

        <TextView
            android:id="@+id/listeningWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"
            android:text="@string/listening"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <com.mirror.mirrormirror.SecretTextView
            android:id="@+id/feedbackMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#80000000"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/debugWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/debugMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/debugWarning"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/debugImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>
</FrameLayout>
